<!DOCTYPE html>
<html>
<head>
	<title>H Work 8</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<div class="header">
			<img src="img/Group 1.svg" alt="logo">
			<div class="nav">
				<ul class="ul">
					<li class="nav-li"> <a class="nav-a" href="#">პროექტის შესახებ</a></li>
					<li class="nav-li"> <a class="nav-a" href="#">მოთხოვნები</a></li>
					<li class="nav-li"> <a class="nav-a" href="#">EXPLORE</a></li>
					<li class="nav-li"> <a class="nav-a" href="#">შესვლა</a></li>
					<li class="nav-li"> <a class="nav-a" href="#"> <img src="img/search.svg" alt="search"></a></li>
				</ul>	
			</div>	
		</div>
	</header>
	<section>
		<div class="image1">
			<img src="img/map.jpg" alt="image">
		</div>
	</section>
	<section>
		<div class="form">
			<form>
				<label for="fname">NAME</label>
				<input type="text" name="firstname" id="fname" placeholder="...type your name" required>
			


			</form>
		</div>
	</section>

</body>
</html>